---
# tasks file for ansible-role-pf

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create pf.conf
  template:
    src: pf.conf.j2
    dest: "{{ pf_conf }}"
    validate: "pfctl -nf %s"
  notify: Reload pf.conf
